Java
---------------
1)java is object oriented programming language.
2)Java is simpler than c and c++ as we don' t have pointer concept,multiple inheritance,operator overloading.
3)java supports multi-threading or multi-tasking.
4)we can develop web-application,network application,standalone application and also mobile application.
5)In java we use interface to perform multiple inheritance.
6)In java we have constructor but no destructor .There is automatic garbage clearance.
7)java is secure language.We have 4 access specifier private,public ,protected,default.
8)The file name and the class name should be same in java.
-----------------------------------------------------------
A class contains variables and methods .It is a collection of variables and methods.
An object is a reference pointer to the class.we need object to access them variables and methods of the class.
------------------------------------------------------------
Data types
----------------------
1)byte - 1 byte
2)short - 2bytes
3)int - 4bytes
4)long -8bytes
5)float - 4 bytes
6)double - 8bytes
7)boolean - 1 bit
8)char - 2bytes
------------------------------------
derived datatype
1)class
2)String
3)array of characters,array of numbers.
--------------------------------------------------------------
example-1
------------------
class First 
{
public static void main(String[] args) 
{
	byte a=10;
	short b=20;
	int c=30;
	long d=40;
	float e=5.6f;
	double f=66.4;
	char g='a';
	String h="apple";
	System.out.println("The value of a is "+a);
	System.out.println("The value of b is "+b);
	System.out.println("The value of c is "+c);
	System.out.println("The value of d is "+d);
	System.out.println("The value of e is "+e);
	System.out.println("The value of f is "+f);
	System.out.println("The value of g is "+g);
	System.out.println("The value of h is "+h);
	
}
}
----------------------------------------------------------
Scanner is class to take input from the keyboard.
System.out.println("The value of a is "+a);

This is for output.

System.in:- This is for input.
---------------------------------------------------
System is predefined class.
out is an predefined object.
in is an predefined object.
println() :- is a predifined method.
------------------------------------------------------------------------
example 2
----------------
class First 
{
public static void main(String[] args) 
{
	int a=10,b=20,c=30,d=40,e=50;
	int sum=a+b+c+d+e;
	int avg=sum/5;
	System.out.println("The sum is "+sum);
	System.out.println("The avg is "+avg);
	}
}
-----------------------------------------------------------
to take input from keyboard
-----------------------------------------------
example-3
---------------
import java.lang.*; <---packages
import java.util.*;<--packages
class First 
{
public static void main(String[] args) 
{
	Scanner ob=new Scanner(System.in);
	System.out.println("Enter 2 nos");
	int a=ob.nextInt();
	int b=ob.nextInt();
	int sum=a+b;
	System.out.println("The sum is "+sum);
	}
}
-------------------------------------------------------------------------------
import java.lang.*;
import java.util.*;
class First 
{
public static void main(String[] args) 
{
	Scanner ob=new Scanner(System.in);
	System.out.println("Enter 2 nos");
	float a=ob.nextFloat();
	float b=ob.nextFloat();
	float sum=a+b;
	System.out.println("The sum is "+sum);
	}
}
-----------------------------------------------------------------
nextInt() :- predefined method for taking integer as input.
nextFloat():- predefined method for taking float as input.
Scanner ob=new Scanner(System.in);
This is a class beloging to util package.to take input from the keyboard.
------------------------------------------------------------------------------------------------
package 
	|
	|
classes
	|
methods()

--------------------------------------------------
if-else
---------------
if-else if-else
--------------------------
if-else if-else if-else
------------------------------------
case and switch
----------------------------------
example-1
-----------------
package org.sandip;
import java.util.*;
public class Second
{
public static void main(String[] args) 
{
Scanner ob=new Scanner(System.in);
System.out.println("enter 2 nos");
int a=ob.nextInt();
int b=ob.nextInt();
if(a>b)
	System.out.println("the greatest is "+a);
else
	System.out.println("the greatest is "+b);
}
}
-------------------------------------------------------------
package org.sandip;
import java.util.*;
public class Second
{
public static void main(String[] args) 
{
Scanner ob=new Scanner(System.in);
System.out.println("enter 3 nos");
int a=ob.nextInt();
int b=ob.nextInt();
int c=ob.nextInt();
if(a>b && a>c)
	System.out.println("the greatest is "+a);
else if(b>a && b>c)
	System.out.println("the greatest is "+b);
else
	System.out.println("the greatest is "+c);
}
}
-------------------------------------------------------------------------------------------
package org.sandip;
import java.util.*;
public class Second
{
public static void main(String[] args) 
{
Scanner ob=new Scanner(System.in);
System.out.println("enter a nos");
int a=ob.nextInt();
if(a%2==0)
	System.out.println("the no is even ");
else
	System.out.println("the no is odd ");
}
}
--------------------------------------------------------------
wap to enter your age and find if you are eligible to vote.
------------------------------------------------------
import java.util.*;
public class AgeDemo 
{
public static void main(String[] args) {
	Scanner ob=new Scanner(System.in);
	System.out.println("Enter your age");
	int age=ob.nextInt();
	if(age>=18)
		System.out.println("eligible to vote");
	else
		System.out.println("not eligible to vote");
}
}
----------------------------------------------------------------------------------------
wap to enter your name,address,3 subjects marks and find sum,avg and grade.
if(avg>=70)first division
if(avg>=60)second division
if(avg>=50)third division
else
fail
------------------------------------------------------------------------
import java.util.*;
public class Second
{
public static void main(String[] args) 
{
Scanner ob=new Scanner(System.in);
System.out.println("enter your name,address");
String name=ob.next();
String address=ob.next();
System.out.println("enter 3 subject's marks");
int phy=ob.nextInt();
int chem=ob.nextInt();
int bio=ob.nextInt();
int sum=phy+chem+bio;
int avg=sum/3;
System.out.println("name is "+name);
System.out.println("address is "+address);
System.out.println("sum is "+sum);
System.out.println("avg is "+avg);
if(avg>=70)
	System.out.println("First Division");
else if(avg>=60)
	System.out.println("second division");
else if(avg>=50)
	System.out.println("Third division");
else
	System.out.println("fail");
}
}
-----------------------------------------------------------
1)next():- It is a pre-defined function to take string as input.
2)nextInt():- It is a pre-defined function to take integer as input.
3)nextFloat():- It is a pre-defined function to take float as input.
--------------------------------------------------------------------------------
case and switch
---------------------------
we will enter a value for switch and the control will jump to the particular case.exceute the program and then terminate.

switch(value)
{
case 1:
break;
case 2:
break;
-----
-------
default:
}
------------------------------------------------------------------------------------
example-1
------------------
package org.sandip;
import java.util.*;
public class CaseSwitch 
{
public static void main(String[] args) 
{
	Scanner ob=new Scanner(System.in);//to take input from keyboard
	System.out.println("Enter a no");
	int a=ob.nextInt();
	switch(a)
	{
	case 1:System.out.println("one");
	break;
	case 2:System.out.println("two");
	break;
	case 3:System.out.println("three");
	break;
	case 4:System.out.println("four");
	break;
	case 5:System.out.println("five");
	break;
	default:System.out.println("wrong input");
	}
}
}
----------------------------------------------------------------------
example-2
-----------------
package org.sandip;
import java.util.*;
public class CaseSwitch 
{
public static void main(String[] args) 
{
	Scanner ob=new Scanner(System.in);//to take input from keyboard
	System.out.println("Enter a no(1.add,2.sub,3.mul,4.div)");
	int a=ob.nextInt();
	switch(a)
	{
	case 1:
		System.out.println("enter 2 nos");
		int x=ob.nextInt();
		int y=ob.nextInt();
		int sum=x+y;
		System.out.println("The sum is "+sum);
	break;
	case 2:System.out.println("enter 2 nos");
	x=ob.nextInt();
	y=ob.nextInt();
	int sub=x-y;
	System.out.println("The sub is "+sub);
	break;
	case 3:System.out.println("enter 2 nos");
	x=ob.nextInt();
	y=ob.nextInt();
	int mul=x*y;
	System.out.println("The mul is "+mul);
	break;
	case 4:System.out.println("enter 2 nos");
	x=ob.nextInt();
	y=ob.nextInt();
	int div=x/y;
	System.out.println("The div is "+div);
	break;
	
	default:System.out.println("wrong input");
	}
}
}
-----------------------------Assignment-1-----------------------------------
wap to create a bank project.use case and switch.
bank --enter accno,name,balance=5000
1.withdraw and 2.deposite should be your choice in case and switch.
check if withdraw less than balance your can withdraw.
Display accno,name,balance,final balance.
----------------------------------------------------------------------------------------------------
import java.util.*;
public class Second
{
public static void main(String[] args) 
{
Scanner ob=new Scanner(System.in);
System.out.println("Enter accno,name,balance");
int accno=ob.nextInt();
String name=ob.next();
float bal=ob.nextFloat();
System.out.println("Enter 1.withdraw 2.deposite");
int choice=ob.nextInt();
switch(choice)
{
case 1:
	System.out.println("Enter the amount you want to withdraw");
	float withd=ob.nextFloat();
	if(bal>withd)
	{
		bal=bal-withd;
		System.out.println("the final balance is "+bal);
	}
	else
	{
		System.out.println("sorry balance is less");
	}
	break;
case 2:
	System.out.println("Enter the amount you want to deposite");
	float dip=ob.nextFloat();
	bal=bal+dip;
	System.out.println("the final balance is "+bal);
	break;
default:
	System.out.println("wrong input");
}
}
}













