Java
---------------
1)java is object oriented programming language.
2)Java is simpler than c and c++ as we don' t have pointer concept,multiple inheritance,operator overloading.
3)java supports multi-threading or multi-tasking.
4)we can develop web-application,network application,standalone application and also mobile application.
5)In java we use interface to perform multiple inheritance.
6)In java we have constructor but no destructor .There is automatic garbage clearance.
7)java is secure language.We have 4 access specifier private,public ,protected,default.
8)The file name and the class name should be same in java.
-----------------------------------------------------------
A class contains variables and methods .It is a collection of variables and methods.
An object is a reference pointer to the class.we need object to access them variables and methods of the class.
------------------------------------------------------------
Data types
----------------------
1)byte - 1 byte
2)short - 2bytes
3)int - 4bytes
4)long -8bytes
5)float - 4 bytes
6)double - 8bytes
7)boolean - 1 bit
8)char - 2bytes
------------------------------------
derived datatype
1)class
2)String
3)array of characters,array of numbers.
--------------------------------------------------------------
example-1
------------------
class First 
{
public static void main(String[] args) 
{
	byte a=10;
	short b=20;
	int c=30;
	long d=40;
	float e=5.6f;
	double f=66.4;
	char g='a';
	String h="apple";
	System.out.println("The value of a is "+a);
	System.out.println("The value of b is "+b);
	System.out.println("The value of c is "+c);
	System.out.println("The value of d is "+d);
	System.out.println("The value of e is "+e);
	System.out.println("The value of f is "+f);
	System.out.println("The value of g is "+g);
	System.out.println("The value of h is "+h);
	
}
}
----------------------------------------------------------

System.out.println("The value of a is "+a);

This is for output.

System.in

This is for input.
---------------------------------------------------
System is predefined class.
out is an predefined object.
in is an predefined object.
println() :- is a predifined method.
------------------------------------------------------------------------
example 2
----------------
class First 
{
public static void main(String[] args) 
{
	int a=10,b=20,c=30,d=40,e=50;
	int sum=a+b+c+d+e;
	int avg=sum/5;
	System.out.println("The sum is "+sum);
	System.out.println("The avg is "+avg);
	}
}
-----------------------------------------------------------
to take input from keyboard
-----------------------------------------------
example-3
---------------
import java.lang.*; <---packages
import java.util.*;
class First 
{
public static void main(String[] args) 
{
	Scanner ob=new Scanner(System.in);
	System.out.println("Enter 2 nos");
	int a=ob.nextInt();
	int b=ob.nextInt();
	int sum=a+b;
	System.out.println("The sum is "+sum);
	}
}
-------------------------------------------------------------------------------
import java.lang.*;
import java.util.*;
class First 
{
public static void main(String[] args) 
{
	Scanner ob=new Scanner(System.in);
	System.out.println("Enter 2 nos");
	float a=ob.nextFloat();
	float b=ob.nextFloat();
	float sum=a+b;
	System.out.println("The sum is "+sum);
	}
}
-----------------------------------------------------------------
nextInt() :- predefined method for taking integer as input.
nextFloat():- predefined method for taking float as input.
Scanner ob=new Scanner(System.in);
This is a class beloging to util package.to take input from the keyboard.
------------------------------------------------------------------------------------------------













