<html>
<body bgcolor=yellow>
<h1><center><font color=red>Contact Us</center></h1><hr color=red>
<h2><i>Address</i></h2>
<p>Bangalore</p>
<p>Karnataka</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.675921383806!2d77.53641741409014!3d12.99256801793498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d8ad89380bd%3A0xe619385693ac1684!2sBe%20Practical%20Solution!5e0!3m2!1sen!2sin!4v1648822927566!5m2!1sen!2sin" width="1300" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>