<html>
<body bgcolor=yellow>
<h1><center><font color=red>Time Table</center></h1><hr color=red>
<table border=2 width=50%>
<tr><td>Monday<td>Tuesday<td>Wednesday<td>Thrusday<td>Friday</tr>
<tr><td>English<td>Maths<td>Physics<td>Chemistry<td>Biology</tr>
<tr><td>English<td>Maths<td>Physics<td>Chemistry<td>Biology</tr>
<tr><td>English<td>Maths<td>Physics<td>Chemistry<td>Biology</tr>
<tr><td>English<td>Maths<td>Physics<td>Chemistry<td>Biology</tr>
<tr><td>English<td>Maths<td>Physics<td>Chemistry<td>Biology</tr>
</table>
</body>
</html>